# Exchange

./: Exchange.sln
Client/: Client.csproj  Program.cs  ReceiverOptions.cs  appsettings.json
Client/Controllers/: ValuesController.cs
Client/DAL/: GenericRepository.cs  QuoteRepository.cs  UnitOfWork.cs
Client/Data/: QuotesContext.cs
Client/Exchange.Client.Application/: ConfigureServices.cs  Exchange.Client.Application.csproj
Client/Exchange.Client.Application/Common/Interfaces/: IAnalyzerService.cs  IQuoteRepository.cs
Client/Exchange.Client.Application/Extensions/: DoubleExtensions.cs  FinQuoteExtensions.cs
Client/Exchange.Client.Application/Services/: AnalyzerService.cs
Client/Exchange.Client.Domain/Models/: AnalysisResult.cs  ReceiverOptions.cs
Client/Exchange.Client.Infrastructure/: ConfigureServices.cs  Exchange.Client.Infrastructure.csproj
Client/Exchange.Client.Infrastructure/Common/Interfaces/: IBroadcastSubscriberInfo.cs  IBroadcastSubscriberService.cs  IQuotesCache.cs
Client/Exchange.Client.Infrastructure/Persistence/: GenericRepository.cs  QuoteRepository.cs  QuotesContext.cs  UnitOfWork.cs
Client/Exchange.Client.Infrastructure/Services/: AnalyzerService.cs  BroadcastReceiverService.cs  BroadcastSubscriberService.cs  QuotesCache.cs  QuotesHandlerService.cs
Client/Exchange.Client.Infrastructure/Services/Background/: BroadcastReceiverService.cs  QuotesHandlerService.cs
Client/Exchange.Client.WebService/: Exchange.Client.WebService.csproj  Program.cs  appsettings.json
Client/Exchange.Client.WebService/Controllers/: QuotesController.cs
Client/Exchange.Client.WebService/Properties/: launchSettings.json
Client/Models/: AnalysisResult.cs
Client/Properties/: launchSettings.json
Client/Services/Analyzer/: AnalyzerExtensions.cs  AnalyzerService.cs
Client/Services/Receiver/: BroadcastReceiverService.cs  ReceiverExtensions.cs
Exchange.Abstractions/: IFinancialQuote.cs
Exchange.Client.Abstractions/: Exchange.Client.Abstractions.csproj  IQuoteRepository.cs
Exchange.Client.UnitTests/: Exchange.Client.UnitTests.csproj
Exchange.Client.UnitTests/Analyzer/: AnalyzerTests.cs  AnalyzerTestsData.cs
Exchange.Client.UnitTests/Extensions/: DoubleExtensionsTests.cs  DoubleExtensionsTestsData.cs
Exchange.Domain.Models/: Exchange.Domain.Models.csproj  FinancialQuote.cs
Exchange.Server.UnitTests/: UnitTest1.cs
Models/: FinancialQuote.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Exchange.Server.Application/: Exchange.Server.Application.csproj
Server/Exchange.Server.Application/Common/Interfaces/: IQuoteSetting.cs  IQuotesGeneratorService.cs  IQuotesStorage.cs
Server/Exchange.Server.Domain/Models/: QuoteGeneratorOptions.cs  QuoteSetting.cs  TransmitterOptions.cs
Server/Exchange.Server.Infrastructure/: BroadcastTransmitterService.cs  ConfigureServices.cs  Exchange.Server.Infrastructure.csproj  QuoteGeneratorService.cs
Server/Exchange.Server.Infrastructure/Extensions/: FinancialQuoteExtentions.cs
Server/Exchange.Server.Infrastructure/Services/: BroadcastTransmitterService.cs  QuoteGeneratorService.cs
Server/Exchange.Server.Infrastructure/Storage/: QuotesStorage.cs
Server/Exchange.Server.WebService/: Dockerfile  Exchange.Server.WebService.csproj  Program.cs  appsettings.json
Server/Exchange.Server.WebService/Properties/: launchSettings.json
Server/Properties/: launchSettings.json
Server/Services/Generator/: FinancialQuoteGeneratorService.cs  GeneratorExtensions.cs  QuoteGeneratorOptions.cs  QuoteSettings.cs
Server/Services/Transmitter/: BroadcastTransmitterService.cs  TransmitterExtensions.cs  (+1 more)
Shared/Exchange.Abstractions/: IFinancialQuote.cs
Shared/Exchange.Models/: Exchange.Models.csproj  FinancialQuote.cs
