<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exchange.Abstractions\Exchange.Abstractions.csproj" />
      <ProjectReference Include="..\Exchange.Client.Abstractions\Exchange.Client.Abstractions.csproj" />
    </ItemGroup>

</Project>
